# vbnet-secret-obfuscation

./: .gitignore  App.config.example  AwsSecretsExample.vbproj  Program.vb  README.md
VbNetAwsSecretsTwoExample/: AwsSecretsManagerTwoSecrets.vb  Program.vb  VbNetAwsSecretsTwoExample.vbproj
VbNetSecretObfuscationDemo/: AwsSecretsManagerObfuscation.vb  AzureKeyVaultObfuscation.vb  LocalFileSecretObfuscation.vb  Program.vb  VbNetSecretObfuscationDemo.vbproj
