<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>AwsSecretsExample</RootNamespace>
    <AssemblyName>AwsSecretsExample</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <ImplicitImports>enable</ImplicitImports>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.28" />
  </ItemGroup>
</Project>
